C:\Users\mulayimen\source\repos\19012024\19012024\bin\Debug\net6.0\19012024.exe
C:\Users\mulayimen\source\repos\19012024\19012024\bin\Debug\net6.0\19012024.deps.json
C:\Users\mulayimen\source\repos\19012024\19012024\bin\Debug\net6.0\19012024.runtimeconfig.json
C:\Users\mulayimen\source\repos\19012024\19012024\bin\Debug\net6.0\19012024.dll
C:\Users\mulayimen\source\repos\19012024\19012024\bin\Debug\net6.0\19012024.pdb
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.csproj.AssemblyReference.cache
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.AssemblyInfoInputs.cache
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.AssemblyInfo.cs
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.csproj.CoreCompileInputs.cache
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.dll
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\refint\19012024.dll
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.pdb
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\19012024.genruntimeconfig.cache
C:\Users\mulayimen\source\repos\19012024\19012024\obj\Debug\net6.0\ref\19012024.dll
